# Final_assignment_01
# 2020-05-19 13:32:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_1(0)" iocell 12 2
set_io "MOSI_1(0)" iocell 12 1
set_io "SCLK_1(0)" iocell 12 0
set_io "CS_1(0)" iocell 12 3
set_io "Pin_ISR(0)" iocell 12 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 3 1 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 3 0 1
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 0 0 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 1 1 3
set_location "Net_78" 2 1 0 0
set_location "\UART_1:BUART:counter_load_not\" 2 2 1 3
set_location "\UART_1:BUART:tx_status_0\" 2 2 1 1
set_location "\UART_1:BUART:tx_status_2\" 2 2 0 3
set_location "\UART_1:BUART:rx_counter_load\" 3 0 1 0
set_location "\UART_1:BUART:rx_postpoll\" 2 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 2 1 0 3
set_location "\UART_1:BUART:rx_status_5\" 2 1 0 2
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM_1:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 3 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 3 2
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "isr_ACC" interrupt -1 -1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "Net_61" 3 1 1 1
set_location "Net_60" 3 3 1 2
set_location "\SPIM_1:BSPIM:state_2\" 3 3 1 3
set_location "\SPIM_1:BSPIM:state_1\" 3 3 0 2
set_location "\SPIM_1:BSPIM:state_0\" 3 2 0 0
set_location "Net_62" 2 3 1 2
set_location "\SPIM_1:BSPIM:load_cond\" 3 2 0 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 1 1 0
set_location "\UART_1:BUART:txn\" 2 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 2 1 1
set_location "\UART_1:BUART:tx_state_0\" 2 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 2 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 2 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 1 0 1
set_location "\UART_1:BUART:rx_state_0\" 2 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 2 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 0 0 1
set_location "\UART_1:BUART:pollcount_1\" 2 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 2 1 1 1
set_location "\UART_1:BUART:rx_status_3\" 2 0 1 2
set_location "\UART_1:BUART:rx_last\" 2 0 0 3
