dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 5 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 5 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 4 1 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 3 4 0 2
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 3 4 4 
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 5 7 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 3 4 0 0
set_location "Net_61" macrocell 3 4 1 1
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 4 0 1
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 5 1 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 2 4 4 
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 5 1 1
set_location "Net_60" macrocell 3 5 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 3 5 1 2
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 5 0 1
set_location "Net_62" macrocell 2 4 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK_1(0)" iocell 0 3
set_io "MOSI_1(0)" iocell 0 2
set_io "MISO_1(0)" iocell 0 0
set_io "CS_1(0)" iocell 0 4
set_location "isr_ACC" interrupt -1 -1 0
set_io "Pin_ISR(0)" iocell 0 1
