# Final_assignment_01
# 2020-05-25 13:43:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_1(0)" iocell 1 6
set_io "MOSI_1(0)" iocell 12 3
set_io "SCLK_1(0)" iocell 12 2
set_io "CS_1(0)" iocell 1 7
set_location "Pin_ISR" logicalport -1 -1 12
set_io "Pin_ISR(0)" iocell 12 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "RED(0)" iocell 3 7
set_io "GREEN(0)" iocell 3 6
set_io "BLU(0)" iocell 3 5
set_io "MOSI_2(0)" iocell 0 6
set_io "SCKL_2(0)" iocell 0 5
set_io "CS_2(0)" iocell 2 4
set_io "MISO_2(0)" iocell 2 0
set_io "SWITCH_IN(0)" iocell 2 2
set_io "Pin_Led_Blue(0)" iocell 2 1
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 1 1 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 3 1 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 2 1 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 2 0 0
set_location "Net_78" 1 1 0 3
set_location "\UART_1:BUART:counter_load_not\" 0 1 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 2 1 2
set_location "\UART_1:BUART:tx_status_2\" 0 3 0 1
set_location "\UART_1:BUART:rx_counter_load\" 1 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 1 0 0 3
set_location "\UART_1:BUART:rx_status_4\" 2 0 1 0
set_location "\UART_1:BUART:rx_status_5\" 0 0 1 0
set_location "\PWM_RG:PWMUDB:status_2\" 3 0 0 1
set_location "\PWM_B:PWMUDB:status_2\" 0 2 1 3
set_location "\SPIM_2:BSPIM:load_rx_data\" 1 2 1 0
set_location "\SPIM_2:BSPIM:tx_status_0\" 1 3 0 2
set_location "\SPIM_2:BSPIM:tx_status_4\" 2 2 1 1
set_location "\SPIM_2:BSPIM:rx_status_6\" 1 3 0 1
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 3 5 0 2
set_location "\SPIM_1:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 3 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 2 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "isr_ACC" interrupt -1 -1 11
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "\SPIM_2:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIM_2:BSPIM:BitCounter\" 1 3 7
set_location "\SPIM_2:BSPIM:TxStsReg\" 1 2 4
set_location "\SPIM_2:BSPIM:RxStsReg\" 0 3 4
set_location "\SPIM_2:BSPIM:sR8:Dp:u0\" 1 3 2
set_location "\SPIM_2:TxInternalInterrupt\" interrupt -1 -1 3
set_location "isr_DEBOUNCER" interrupt -1 -1 4
set_location "\TIMER_button:TimerHW\" timercell -1 -1 0
set_location "isr_TIMER" interrupt -1 -1 17
set_location "\Timer_Blinking:TimerHW\" timercell -1 -1 1
set_location "isr_BLINKING" interrupt -1 -1 18
set_location "isr_positive" interrupt -1 -1 5
set_location "Net_2523" 3 2 0 3
set_location "Net_60" 3 2 0 2
set_location "\SPIM_1:BSPIM:state_2\" 3 1 1 2
set_location "\SPIM_1:BSPIM:state_1\" 3 1 1 0
set_location "\SPIM_1:BSPIM:state_0\" 2 1 0 0
set_location "Net_2525" 3 2 0 1
set_location "\SPIM_1:BSPIM:load_cond\" 2 1 0 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 2 1 0
set_location "\UART_1:BUART:txn\" 0 1 1 3
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 3
set_location "\UART_1:BUART:tx_state_0\" 0 2 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART_1:BUART:rx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 1
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_last\" 1 1 1 3
set_location "\PWM_RG:PWMUDB:runmode_enable\" 3 0 1 0
set_location "\PWM_RG:PWMUDB:prevCompare1\" 3 0 0 2
set_location "\PWM_RG:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\PWM_RG:PWMUDB:status_0\" 3 0 0 3
set_location "\PWM_RG:PWMUDB:status_1\" 3 0 0 0
set_location "Net_2067" 3 0 1 3
set_location "Net_2045" 3 0 1 1
set_location "\PWM_B:PWMUDB:runmode_enable\" 0 2 0 3
set_location "\PWM_B:PWMUDB:prevCompare1\" 0 2 0 1
set_location "\PWM_B:PWMUDB:status_0\" 0 2 0 0
set_location "Net_1356" 0 2 0 2
set_location "Net_2532" 2 2 0 1
set_location "Net_23" 1 3 0 0
set_location "\SPIM_2:BSPIM:state_2\" 1 3 1 1
set_location "\SPIM_2:BSPIM:state_1\" 1 3 1 0
set_location "\SPIM_2:BSPIM:state_0\" 1 2 0 1
set_location "Net_2533" 2 2 0 0
set_location "\SPIM_2:BSPIM:load_cond\" 2 2 1 0
set_location "\SPIM_2:BSPIM:ld_ident\" 1 3 1 2
set_location "\SPIM_2:BSPIM:cnt_enable\" 1 2 0 0
set_location "\DEBOUNCER_switch:DEBOUNCER[0]:d_sync_0\" 2 0 0 3
set_location "\DEBOUNCER_switch:DEBOUNCER[0]:d_sync_1\" 2 0 0 1
set_location "Net_2601" 2 0 0 2
set_location "Net_316" 2 0 0 0
