(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-23T15:31:47Z")
 (DESIGN "Final_assignment_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Final_assignment_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLU\(0\).pad_out BLU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ACC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DEBOUNCER.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TIMER.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1356.q BLU\(0\).pin_input (7.285:7.285:7.285))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_316.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_ISR.interrupt isr_ACC.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO_2\(0\).fb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.382:7.382:7.382))
    (INTERCONNECT Net_2045.q GREEN\(0\).pin_input (7.324:7.324:7.324))
    (INTERCONNECT Net_2067.q RED\(0\).pin_input (7.287:7.287:7.287))
    (INTERCONNECT SWITCH_IN\(0\).fb \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (8.512:8.512:8.512))
    (INTERCONNECT Net_23.q MOSI_2\(0\).pin_input (6.138:6.138:6.138))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.463:3.463:3.463))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.112:7.112:7.112))
    (INTERCONNECT Net_2523.q SCLK_1\(0\).pin_input (6.320:6.320:6.320))
    (INTERCONNECT Net_2525.q Net_2525.main_3 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM_1\:BSPIM\:RxStsReg\\.interrupt \\SPIM_1\:RxInternalInterrupt\\.interrupt (6.971:6.971:6.971))
    (INTERCONNECT \\SPIM_1\:BSPIM\:TxStsReg\\.interrupt \\SPIM_1\:TxInternalInterrupt\\.interrupt (6.232:6.232:6.232))
    (INTERCONNECT Net_2532.q Net_2532.main_0 (3.803:3.803:3.803))
    (INTERCONNECT Net_2532.q SCKL_2\(0\).pin_input (6.643:6.643:6.643))
    (INTERCONNECT Net_2533.q Net_2533.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_2\:BSPIM\:RxStsReg\\.interrupt \\SPIM_2\:RxInternalInterrupt\\.interrupt (5.483:5.483:5.483))
    (INTERCONNECT \\SPIM_2\:BSPIM\:TxStsReg\\.interrupt \\SPIM_2\:TxInternalInterrupt\\.interrupt (4.989:4.989:4.989))
    (INTERCONNECT \\TIMER_button\:TimerHW\\.tc isr_TIMER.interrupt (2.678:2.678:2.678))
    (INTERCONNECT Net_316.q isr_DEBOUNCER.interrupt (7.766:7.766:7.766))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_1356.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2045.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2067.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_RG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_60.q MOSI_1\(0\).pin_input (5.800:5.800:5.800))
    (INTERCONNECT Net_60.q Net_60.main_0 (3.479:3.479:3.479))
    (INTERCONNECT Net_78.q Tx_1\(0\).pin_input (7.206:7.206:7.206))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (6.791:6.791:6.791))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (6.791:6.791:6.791))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.663:6.663:6.663))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (7.636:7.636:7.636))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.810:6.810:6.810))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.663:6.663:6.663))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.810:6.810:6.810))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCKL_2\(0\).pad_out SCKL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_316.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.q \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_316.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1356.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_B\:PWMUDB\:prevCompare1\\.q \\PWM_B\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_1356.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.392:4.392:4.392))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:status_2\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_0\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_2\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:status_2\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2067.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_0 (3.601:3.601:3.601))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2045.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_0 (3.570:3.570:3.570))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RG\:PWMUDB\:runmode_enable\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare1\\.q \\PWM_RG\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare2\\.q \\PWM_RG\:PWMUDB\:status_1\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_2045.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_2067.main_0 (4.187:4.187:4.187))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.962:5.962:5.962))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:status_2\\.main_0 (5.082:5.082:5.082))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_0\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_1\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_2\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.613:3.613:3.613))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.523:2.523:2.523))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:status_2\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.780:2.780:2.780))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_8 (2.777:2.777:2.777))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:cnt_enable\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (4.476:4.476:4.476))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (4.476:4.476:4.476))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_0\\.main_7 (2.637:2.637:2.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.561:3.561:3.561))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:cnt_enable\\.main_6 (2.656:2.656:2.656))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (2.651:2.651:2.651))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (4.493:4.493:4.493))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (4.493:4.493:4.493))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_0\\.main_6 (2.651:2.651:2.651))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.577:3.577:3.577))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:cnt_enable\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.143:3.143:3.143))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (5.949:5.949:5.949))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (5.949:5.949:5.949))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_0\\.main_5 (3.143:3.143:3.143))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (6.420:6.420:6.420))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (6.420:6.420:6.420))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:cnt_enable\\.main_4 (4.259:4.259:4.259))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.697:3.697:3.697))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (5.131:5.131:5.131))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (5.131:5.131:5.131))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_0\\.main_4 (3.697:3.697:3.697))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (4.214:4.214:4.214))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (4.478:4.478:4.478))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (4.478:4.478:4.478))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.564:3.564:3.564))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (6.143:6.143:6.143))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.059:4.059:4.059))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_60.main_4 (2.891:2.891:2.891))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (5.971:5.971:5.971))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (4.483:4.483:4.483))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.321:2.321:2.321))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2523.main_2 (4.071:4.071:4.071))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2525.main_2 (4.071:4.071:4.071))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_60.main_3 (4.071:4.071:4.071))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.672:5.672:5.672))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (2.602:2.602:2.602))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (4.353:4.353:4.353))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2523.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2525.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_60.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.653:3.653:3.653))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.506:3.506:3.506))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2523.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2525.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_60.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (4.157:4.157:4.157))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.517:3.517:3.517))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (4.157:4.157:4.157))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (5.640:5.640:5.640))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.725:5.725:5.725))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_8 (5.090:5.090:5.090))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.180:4.180:4.180))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.180:4.180:4.180))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2523.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2525.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_60.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:BitCounter\\.enable (3.227:3.227:3.227))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (3.659:3.659:3.659))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:ld_ident\\.main_7 (4.250:4.250:4.250))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_cond\\.main_7 (5.145:5.145:5.145))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_rx_data\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:rx_status_6\\.main_4 (5.145:5.145:5.145))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_1\\.main_7 (4.250:4.250:4.250))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_2\\.main_7 (4.250:4.250:4.250))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:ld_ident\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_cond\\.main_6 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:rx_status_6\\.main_3 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_1\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_2\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:ld_ident\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_cond\\.main_5 (3.535:3.535:3.535))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_rx_data\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:rx_status_6\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_1\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.995:3.995:3.995))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:ld_ident\\.main_4 (4.563:4.563:4.563))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_cond\\.main_4 (3.909:3.909:3.909))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_rx_data\\.main_1 (3.995:3.995:3.995))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:rx_status_6\\.main_1 (3.909:3.909:3.909))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_1\\.main_4 (4.563:4.563:4.563))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_2\\.main_4 (4.563:4.563:4.563))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:ld_ident\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_cond\\.main_3 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_rx_data\\.main_0 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:rx_status_6\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_1\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_2\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q Net_23.main_10 (2.600:2.600:2.600))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_cond\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_8 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_3 (6.024:6.024:6.024))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.726:3.726:3.726))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.334:2.334:2.334))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_4 (9.213:9.213:9.213))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:rx_status_6\\.main_5 (5.993:5.993:5.993))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_5 (2.911:2.911:2.911))
    (INTERCONNECT \\SPIM_2\:BSPIM\:rx_status_6\\.q \\SPIM_2\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_23.main_3 (3.456:3.456:3.456))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2532.main_3 (5.415:5.415:5.415))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2533.main_2 (6.893:6.893:6.893))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_2 (5.415:5.415:5.415))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_2 (5.974:5.974:5.974))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.582:3.582:3.582))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_0\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_1\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_2\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_2 (5.415:5.415:5.415))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_23.main_2 (5.218:5.218:5.218))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2532.main_2 (7.056:7.056:7.056))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2533.main_1 (7.570:7.570:7.570))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_1 (7.056:7.056:7.056))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_1 (7.614:7.614:7.614))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.716:6.716:6.716))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_0\\.main_1 (5.215:5.215:5.215))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_1\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_2\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_1 (7.056:7.056:7.056))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_1 (5.215:5.215:5.215))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_23.main_1 (3.824:3.824:3.824))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2532.main_1 (5.527:5.527:5.527))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2533.main_0 (6.862:6.862:6.862))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_0 (5.527:5.527:5.527))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_0 (5.255:5.255:5.255))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.805:4.805:4.805))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_0\\.main_0 (4.231:4.231:4.231))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_1\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_2\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_0 (5.527:5.527:5.527))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_0 (4.231:4.231:4.231))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_0\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_0 (2.925:2.925:2.925))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_1 (6.815:6.815:6.815))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_0\\.main_3 (5.270:5.270:5.270))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_1\\.main_8 (4.085:4.085:4.085))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_2\\.main_8 (4.085:4.085:4.085))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_4\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2532.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2533.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_2\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.484:3.484:3.484))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.014:4.014:4.014))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (7.404:7.404:7.404))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (7.404:7.404:7.404))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (7.931:7.931:7.931))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (7.931:7.931:7.931))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.565:2.565:2.565))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.793:3.793:3.793))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.342:4.342:4.342))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (3.459:3.459:3.459))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.987:3.987:3.987))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.987:3.987:3.987))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.987:3.987:3.987))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.459:3.459:3.459))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.230:5.230:5.230))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.255:5.255:5.255))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.246:5.246:5.246))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.246:5.246:5.246))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.873:3.873:3.873))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.889:5.889:5.889))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.269:4.269:4.269))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.691:3.691:3.691))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.061:3.061:3.061))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.313:4.313:4.313))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.915:3.915:3.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.859:4.859:4.859))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.859:4.859:4.859))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.915:3.915:3.915))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.745:4.745:4.745))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.194:4.194:4.194))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.745:4.745:4.745))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.599:5.599:5.599))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_78.main_0 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TIMER_button\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\TIMER_button\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_1\(0\)_PAD CS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ISR\(0\)_PAD Pin_ISR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLU\(0\).pad_out BLU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLU\(0\)_PAD BLU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\)_PAD MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCKL_2\(0\).pad_out SCKL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCKL_2\(0\)_PAD SCKL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_2\(0\)_PAD CS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_2\(0\)_PAD MISO_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_IN\(0\)_PAD SWITCH_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Led_Blue\(0\)_PAD Pin_Led_Blue\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
