# Final_assignment_01
# 2020-05-28 08:51:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(15)][IoId=(2)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 2
# IO_3@[IOP=(15)][IoId=(3)] is reserved: KhzXtalEnabled
dont_use_io iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_1(0)" iocell 1 6
set_io "MOSI_1(0)" iocell 12 3
set_io "SCLK_1(0)" iocell 12 2
set_io "CS_1(0)" iocell 1 7
set_location "Pin_ISR" logicalport -1 -1 12
set_io "Pin_ISR(0)" iocell 12 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "RED(0)" iocell 3 7
set_io "GREEN(0)" iocell 3 6
set_io "BLU(0)" iocell 3 5
set_io "MOSI_2(0)" iocell 0 6
set_io "SCKL_2(0)" iocell 0 5
set_io "CS_2(0)" iocell 2 4
set_io "MISO_2(0)" iocell 2 0
set_io "SWITCH_IN(0)" iocell 2 2
set_io "Pin_Led_Blue(0)" iocell 2 1
set_io "Pin_POT(0)" iocell 3 3
set_io "Pin_RED_UARTVerboseFlag(0)" iocell 0 7
set_location "Pin_EnableDisable" logicalport -1 -1 3
set_io "Pin_EnableDisable(0)" iocell 3 2
set_location "\SPIM_1:BSPIM:load_rx_data\" 2 3 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 2 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 2 0 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 2 3 1 0
set_location "Net_78" 3 3 1 1
set_location "\UART_1:BUART:counter_load_not\" 3 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 0 0 0
set_location "\UART_1:BUART:tx_status_2\" 3 1 0 1
set_location "\UART_1:BUART:rx_counter_load\" 2 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" 2 0 1 2
set_location "\UART_1:BUART:rx_status_4\" 2 0 0 0
set_location "\UART_1:BUART:rx_status_5\" 2 0 1 3
set_location "\PWM_RG:PWMUDB:status_2\" 3 3 0 2
set_location "\PWM_B:PWMUDB:status_2\" 3 3 1 2
set_location "\SPIM_2:BSPIM:load_rx_data\" 2 5 1 2
set_location "\SPIM_2:BSPIM:tx_status_0\" 3 4 0 1
set_location "\SPIM_2:BSPIM:tx_status_4\" 2 4 0 3
set_location "\SPIM_2:BSPIM:rx_status_6\" 2 4 0 1
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 1 2 1 2
set_location "\SPIM_1:BSPIM:BitCounter\" 3 5 7
set_location "__ZERO__" 3 0 1 3
set_location "\SPIM_1:BSPIM:TxStsReg\" 2 1 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 1 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 2 2 2
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "isr_ACC" interrupt -1 -1 11
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" 3 3 2
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\SPIM_2:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIM_2:BSPIM:BitCounter\" 2 5 7
set_location "\SPIM_2:BSPIM:TxStsReg\" 2 4 4
set_location "\SPIM_2:BSPIM:RxStsReg\" 2 3 4
set_location "\SPIM_2:BSPIM:sR8:Dp:u0\" 2 4 2
set_location "\SPIM_2:TxInternalInterrupt\" interrupt -1 -1 3
set_location "isr_DEBOUNCER" interrupt -1 -1 4
set_location "\TIMER_button:TimerHW\" timercell -1 -1 1
set_location "isr_TIMER" interrupt -1 -1 18
set_location "\Timer_Blinking:TimerHW\" timercell -1 -1 2
set_location "isr_BLINKING" interrupt -1 -1 19
set_location "isr_positive" interrupt -1 -1 5
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "isr_EnableDisable" interrupt -1 -1 7
set_location "isr_TimeStamp" interrupt -1 -1 17
set_location "\Counter_TimeStamp:CounterHW\" timercell -1 -1 0
set_location "Net_2523" 2 3 0 2
set_location "Net_60" 2 2 0 3
set_location "\SPIM_1:BSPIM:state_2\" 2 3 0 1
set_location "\SPIM_1:BSPIM:state_1\" 2 3 0 0
set_location "\SPIM_1:BSPIM:state_0\" 2 5 0 1
set_location "Net_2525" 3 5 1 1
set_location "\SPIM_1:BSPIM:load_cond\" 2 5 0 0
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 5 1 0
set_location "\UART_1:BUART:txn\" 3 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 0 0 3
set_location "\UART_1:BUART:tx_state_0\" 3 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 0 0 1
set_location "\UART_1:BUART:tx_bitclk\" 3 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 2 1 1
set_location "\UART_1:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 2 2 1 2
set_location "\UART_1:BUART:rx_state_2\" 2 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 3 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 1 0 3
set_location "\UART_1:BUART:pollcount_1\" 2 0 0 2
set_location "\UART_1:BUART:pollcount_0\" 2 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 2 1 0 2
set_location "\UART_1:BUART:rx_last\" 2 0 0 1
set_location "\PWM_RG:PWMUDB:runmode_enable\" 3 2 0 2
set_location "\PWM_RG:PWMUDB:prevCompare1\" 3 1 1 1
set_location "\PWM_RG:PWMUDB:prevCompare2\" 3 3 0 1
set_location "\PWM_RG:PWMUDB:status_0\" 3 1 1 0
set_location "\PWM_RG:PWMUDB:status_1\" 3 3 0 0
set_location "Net_2067" 3 1 1 2
set_location "Net_2045" 3 3 0 3
set_location "\PWM_B:PWMUDB:runmode_enable\" 3 4 1 0
set_location "\PWM_B:PWMUDB:prevCompare1\" 3 2 1 1
set_location "\PWM_B:PWMUDB:status_0\" 3 2 1 0
set_location "Net_1356" 3 2 1 3
set_location "Net_2532" 3 5 0 1
set_location "Net_23" 2 4 0 0
set_location "\SPIM_2:BSPIM:state_2\" 2 4 1 1
set_location "\SPIM_2:BSPIM:state_1\" 2 4 1 0
set_location "\SPIM_2:BSPIM:state_0\" 2 5 1 1
set_location "Net_2533" 3 5 0 0
set_location "\SPIM_2:BSPIM:load_cond\" 2 5 1 0
set_location "\SPIM_2:BSPIM:ld_ident\" 2 4 1 2
set_location "\SPIM_2:BSPIM:cnt_enable\" 3 4 0 0
set_location "\DEBOUNCER_switch:DEBOUNCER[0]:d_sync_0\" 2 1 1 3
set_location "\DEBOUNCER_switch:DEBOUNCER[0]:d_sync_1\" 2 1 1 1
set_location "Net_2601" 2 1 1 2
set_location "Net_316" 2 1 1 0
