dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 3 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 2 1 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 1 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 1 0 0
set_location "Net_61" macrocell 3 2 1 3
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_B:PWMUDB:status_2\" macrocell 3 1 0 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 2 1 2 
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 3 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_1:BUART:txn\" macrocell 2 2 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 3 0 1
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 3 3 2 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 3 2 0 1
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 2 4 
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 1 1 3
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\PWM_RG:PWMUDB:status_0\" macrocell 3 0 1 0
set_location "\PWM_B:PWMUDB:status_0\" macrocell 3 1 1 3
set_location "Net_78" macrocell 3 1 0 0
set_location "\PWM_B:PWMUDB:runmode_enable\" macrocell 3 1 1 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 3 3 1 3
set_location "\PWM_RG:PWMUDB:status_2\" macrocell 3 0 0 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 1 0 2
set_location "\PWM_RG:PWMUDB:status_1\" macrocell 3 0 1 2
set_location "\PWM_RG:PWMUDB:prevCompare1\" macrocell 3 0 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 2 0 1 1
set_location "Net_60" macrocell 3 2 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 1 0 3
set_location "\SPIM_1:BSPIM:state_2\" macrocell 3 3 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 3 2 1 2
set_location "\PWM_RG:PWMUDB:runmode_enable\" macrocell 3 0 1 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 3 2 0 0
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 3 3 1 2
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\UART_1:BUART:rx_last\" macrocell 2 2 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 2 1 0 1
set_location "Net_2045" macrocell 3 0 0 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 2 0 1 2
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 2 1 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 3 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "Net_1356" macrocell 3 1 1 1
set_location "\PWM_RG:PWMUDB:prevCompare2\" macrocell 3 0 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 2 0 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 1 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 2 0 0 3
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 3 7 
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 3 0 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 3 4 
set_location "\UART_1:BUART:rx_state_3\" macrocell 2 0 0 2
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 3 0 0
set_location "\PWM_B:PWMUDB:prevCompare1\" macrocell 3 1 1 2
set_location "Net_464" macrocell 3 2 1 0
set_location "Net_2067" macrocell 3 0 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_io "RED(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "BLU(0)" iocell 3 5
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_io "GREEN(0)" iocell 3 6
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 1
# Note: port 12 is the logical name for port 7
set_io "MISO_1(0)" iocell 12 2
set_location "Pin_ISR" logicalport -1 -1 7
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "isr_ACC" interrupt -1 -1 11
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "CS_1(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "Pin_ISR(0)" iocell 12 4
