dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 2
dont_use_io iocell 15 3
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 3 1 0
set_location "Net_60" macrocell 3 1 0 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 0 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 3 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 2 2 0 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 0 7 
set_location "\PWM_RG:PWMUDB:prevCompare1\" macrocell 3 3 0 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 2 1 3
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 2 1 1 2
set_location "Net_2525" macrocell 2 3 1 1
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 1 1 1
set_location "\PWM_B:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_RG:PWMUDB:prevCompare2\" macrocell 3 3 1 1
set_location "\SPIM_2:BSPIM:state_1\" macrocell 2 5 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 0 1 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 2 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\DEBOUNCER_switch:DEBOUNCER[0]:d_sync_1\" macrocell 3 4 1 1
set_location "Net_316" macrocell 3 4 1 2
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 3 0 1
set_location "\DEBOUNCER_switch:DEBOUNCER[0]:d_sync_0\" macrocell 3 4 1 3
set_location "\SPIM_2:BSPIM:tx_status_0\" macrocell 3 5 1 1
set_location "\PWM_B:PWMUDB:prevCompare1\" macrocell 2 0 0 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\SPIM_2:BSPIM:load_rx_data\" macrocell 2 5 0 1
set_location "Net_23" macrocell 2 5 0 0
set_location "\PWM_RG:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 3 2 
set_location "\SPIM_2:BSPIM:state_0\" macrocell 2 5 1 2
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 0 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 2 0 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 2 1 1
set_location "\SPIM_2:BSPIM:cnt_enable\" macrocell 3 5 1 0
set_location "\PWM_B:PWMUDB:status_0\" macrocell 2 0 0 3
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 2 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 1 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 2 0 2
set_location "Net_1356" macrocell 2 0 0 1
set_location "Net_2067" macrocell 3 3 0 2
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 1 0 2
set_location "Net_78" macrocell 3 4 0 1
set_location "Net_2045" macrocell 3 3 1 2
set_location "\SPIM_2:BSPIM:rx_status_6\" macrocell 2 4 1 2
set_location "Net_2601" macrocell 3 4 1 0
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 2 2 4 
set_location "\PWM_RG:PWMUDB:status_2\" macrocell 3 4 0 2
set_location "\PWM_B:PWMUDB:status_2\" macrocell 2 0 0 0
set_location "Net_2532" macrocell 3 5 1 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 0 1 0
set_location "\SPIM_1:BSPIM:state_1\" macrocell 2 2 0 0
set_location "\SPIM_2:BSPIM:ld_ident\" macrocell 2 4 1 1
set_location "\PWM_RG:PWMUDB:status_0\" macrocell 3 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 3 0 2
set_location "\SPIM_2:BSPIM:state_2\" macrocell 2 5 1 1
set_location "Net_2533" macrocell 3 4 0 0
set_location "\UART_1:BUART:txn\" macrocell 2 4 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 0 1 1
set_location "\PWM_B:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\PWM_RG:PWMUDB:runmode_enable\" macrocell 3 3 0 3
set_location "Net_2523" macrocell 3 1 0 1
set_location "\SPIM_2:BSPIM:tx_status_4\" macrocell 3 5 1 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 0 0 0
set_location "\SPIM_2:BSPIM:sR8:Dp:u0\" datapathcell 2 5 2 
set_location "\SPIM_2:BSPIM:load_cond\" macrocell 2 4 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 1 0 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 0 4 
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 1 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\SPIM_2:BSPIM:BitCounter\" count7cell 2 5 7 
set_location "\PWM_RG:PWMUDB:status_1\" macrocell 3 3 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 3 0 0 1
set_location "\PWM_B:PWMUDB:runmode_enable\" macrocell 3 3 1 3
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 3 7 
set_location "__ONE__" macrocell 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 4 0 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 2 1 0
set_location "\PWM_RG:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\SPIM_2:BSPIM:RxStsReg\" statusicell 2 4 4 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 2 0 2
set_location "\SPIM_2:BSPIM:TxStsReg\" statusicell 3 5 4 
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RED(0)" iocell 3 7
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "MOSI_2(0)" iocell 0 6
set_location "\TIMER_button:TimerHW\" timercell -1 -1 0
set_io "BLU(0)" iocell 3 5
set_io "Pin_EnableDisable(0)" iocell 3 2
set_io "SWITCH_IN(0)" iocell 2 2
set_io "SCKL_2(0)" iocell 0 5
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_io "GREEN(0)" iocell 3 6
set_location "isr_DEBOUNCER" interrupt -1 -1 4
set_location "isr_positive" interrupt -1 -1 5
# Note: port 12 is the logical name for port 7
set_io "SCLK_1(0)" iocell 12 2
set_location "\Timer_Blinking:TimerHW\" timercell -1 -1 1
set_io "MISO_2(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "MOSI_1(0)" iocell 12 3
set_io "MISO_1(0)" iocell 1 6
set_location "Pin_ISR" logicalport -1 -1 7
set_location "Pin_EnableDisable" logicalport -1 -1 3
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "isr_ACC" interrupt -1 -1 11
set_location "isr_EnableDisable" interrupt -1 -1 7
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\SPIM_2:RxInternalInterrupt\" interrupt -1 -1 2
set_location "\SPIM_2:TxInternalInterrupt\" interrupt -1 -1 3
set_location "\SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\PWM_B:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\PWM_RG:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_location "isr_TIMER" interrupt -1 -1 17
set_location "isr_BLINKING" interrupt -1 -1 18
set_io "CS_1(0)" iocell 1 7
set_io "CS_2(0)" iocell 2 4
set_io "Pin_Led_Blue(0)" iocell 2 1
set_io "Pin_POT(0)" iocell 3 3
set_io "Pin_RED_UARTVerboseFlag(0)" iocell 0 7
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_ISR(0)" iocell 12 4
