# Final_assignment_01
# 2020-05-23 13:05:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MISO_1(0)" iocell 1 6
set_io "MOSI_1(0)" iocell 12 3
set_io "SCLK_1(0)" iocell 12 2
set_io "CS_1(0)" iocell 1 7
set_io "Pin_ISR(0)" iocell 12 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "RED(0)" iocell 3 7
set_io "GREEN(0)" iocell 3 6
set_io "BLU(0)" iocell 3 5
set_io "MOSI_2(0)" iocell 0 6
set_io "SCKL_2(0)" iocell 0 5
set_io "CS_2(0)" iocell 2 4
set_io "MISO_2(0)" iocell 2 0
set_io "SWITCH_IN(0)" iocell 2 2
set_io "Pin_Led_Blue(0)" iocell 2 1
