(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-26T07:58:15Z")
 (DESIGN "Final_assignment_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Final_assignment_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLU\(0\).pad_out BLU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ACC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_2\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_DEBOUNCER.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_TIMER.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BLINKING.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_positive.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1356.q BLU\(0\).pin_input (7.929:7.929:7.929))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_2601.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 Net_316.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_7 \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_ISR.interrupt isr_ACC.interrupt (1.000:1.000:1.000))
    (INTERCONNECT MISO_2\(0\).fb \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.006:6.006:6.006))
    (INTERCONNECT Net_2045.q GREEN\(0\).pin_input (8.148:8.148:8.148))
    (INTERCONNECT Net_2067.q RED\(0\).pin_input (7.392:7.392:7.392))
    (INTERCONNECT SWITCH_IN\(0\).fb \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.918:7.918:7.918))
    (INTERCONNECT Net_23.q MOSI_2\(0\).pin_input (6.611:6.611:6.611))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.771:3.771:3.771))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (7.161:7.161:7.161))
    (INTERCONNECT Net_2523.q SCLK_1\(0\).pin_input (6.398:6.398:6.398))
    (INTERCONNECT Net_2525.q Net_2525.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\SPIM_1\:BSPIM\:RxStsReg\\.interrupt \\SPIM_1\:RxInternalInterrupt\\.interrupt (8.499:8.499:8.499))
    (INTERCONNECT \\SPIM_1\:BSPIM\:TxStsReg\\.interrupt \\SPIM_1\:TxInternalInterrupt\\.interrupt (7.779:7.779:7.779))
    (INTERCONNECT Net_2532.q Net_2532.main_0 (3.752:3.752:3.752))
    (INTERCONNECT Net_2532.q SCKL_2\(0\).pin_input (6.587:6.587:6.587))
    (INTERCONNECT Net_2533.q Net_2533.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\SPIM_2\:BSPIM\:RxStsReg\\.interrupt \\SPIM_2\:RxInternalInterrupt\\.interrupt (8.342:8.342:8.342))
    (INTERCONNECT \\SPIM_2\:BSPIM\:TxStsReg\\.interrupt \\SPIM_2\:TxInternalInterrupt\\.interrupt (6.269:6.269:6.269))
    (INTERCONNECT Net_2601.q isr_positive.interrupt (7.048:7.048:7.048))
    (INTERCONNECT \\TIMER_button\:TimerHW\\.irq isr_TIMER.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Blinking\:TimerHW\\.irq isr_BLINKING.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.interrupt \\ADC_DelSig\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_316.q isr_DEBOUNCER.interrupt (7.168:7.168:7.168))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1356.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2045.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2067.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_B\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_RG\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_60.q MOSI_1\(0\).pin_input (6.633:6.633:6.633))
    (INTERCONNECT Net_60.q Net_60.main_0 (3.777:3.777:3.777))
    (INTERCONNECT Net_78.q Tx_1\(0\).pin_input (7.365:7.365:7.365))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (7.031:7.031:7.031))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (7.031:7.031:7.031))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (7.879:7.879:7.879))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (7.058:7.058:7.058))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (7.058:7.058:7.058))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (7.057:7.057:7.057))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (7.057:7.057:7.057))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCKL_2\(0\).pad_out SCKL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig\:DSM\\.extclk_cp_udb (8.612:8.612:8.612))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.dec_clock \\ADC_DelSig\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_0 \\ADC_DelSig\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_1 \\ADC_DelSig\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_2 \\ADC_DelSig\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DSM\\.mod_dat_3 \\ADC_DelSig\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig\:DEC\\.modrst \\ADC_DelSig\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_2601.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_316.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_0\\.q \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_2601.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\DEBOUNCER_switch\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_316.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1356.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_B\:PWMUDB\:status_0\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1356.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:prevCompare1\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_B\:PWMUDB\:status_0\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_B\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_B\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_B\:PWMUDB\:prevCompare1\\.q \\PWM_B\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q Net_1356.main_0 (4.945:4.945:4.945))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.962:4.962:4.962))
    (INTERCONNECT \\PWM_B\:PWMUDB\:runmode_enable\\.q \\PWM_B\:PWMUDB\:status_2\\.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_0\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.791:5.791:5.791))
    (INTERCONNECT \\PWM_B\:PWMUDB\:status_2\\.q \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_B\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_B\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_B\:PWMUDB\:status_2\\.main_1 (3.220:3.220:3.220))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_2067.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_0 (3.674:3.674:3.674))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2067.main_2 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:prevCompare1\\.main_1 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_RG\:PWMUDB\:status_0\\.main_2 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb Net_2045.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.ce1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2045.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:prevCompare2\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_RG\:PWMUDB\:status_1\\.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_RG\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare1\\.q \\PWM_RG\:PWMUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:prevCompare2\\.q \\PWM_RG\:PWMUDB\:status_1\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_2045.main_0 (3.619:3.619:3.619))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q Net_2067.main_0 (5.134:5.134:5.134))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.031:5.031:5.031))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:runmode_enable\\.q \\PWM_RG\:PWMUDB\:status_2\\.main_0 (4.484:4.484:4.484))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_0\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.687:3.687:3.687))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_1\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:status_2\\.q \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_RG\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_RG\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_RG\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.597:2.597:2.597))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_8 (2.580:2.580:2.580))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:cnt_enable\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (4.683:4.683:4.683))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (4.683:4.683:4.683))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_0\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (3.756:3.756:3.756))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.756:3.756:3.756))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:cnt_enable\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (4.641:4.641:4.641))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (4.641:4.641:4.641))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_0\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:cnt_enable\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (4.647:4.647:4.647))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (4.647:4.647:4.647))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_0\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:cnt_enable\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (4.479:4.479:4.479))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_0\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (4.664:4.664:4.664))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_0\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (5.401:5.401:5.401))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.023:4.023:4.023))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_60.main_4 (2.908:2.908:2.908))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (5.646:5.646:5.646))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (4.211:4.211:4.211))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2523.main_2 (3.619:3.619:3.619))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_2525.main_2 (3.619:3.619:3.619))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_60.main_3 (3.619:3.619:3.619))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (6.460:6.460:6.460))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (4.169:4.169:4.169))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.997:4.997:4.997))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (4.169:4.169:4.169))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (5.579:5.579:5.579))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (5.579:5.579:5.579))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (5.579:5.579:5.579))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (6.460:6.460:6.460))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2523.main_1 (3.878:3.878:3.878))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_2525.main_1 (3.878:3.878:3.878))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_60.main_2 (3.878:3.878:3.878))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.691:3.691:3.691))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.874:3.874:3.874))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.874:3.874:3.874))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (3.691:3.691:3.691))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2523.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_2525.main_0 (4.181:4.181:4.181))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_60.main_1 (4.181:4.181:4.181))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (5.147:5.147:5.147))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (5.147:5.147:5.147))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.586:4.586:4.586))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.499:6.499:6.499))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_8 (5.884:5.884:5.884))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (3.947:3.947:3.947))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (3.947:3.947:3.947))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.899:2.899:2.899))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2523.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2525.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_60.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:BitCounter\\.enable (3.430:3.430:3.430))
    (INTERCONNECT \\SPIM_2\:BSPIM\:cnt_enable\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (6.166:6.166:6.166))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:ld_ident\\.main_7 (5.368:5.368:5.368))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_cond\\.main_7 (4.146:4.146:4.146))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:load_rx_data\\.main_4 (4.146:4.146:4.146))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:rx_status_6\\.main_4 (6.166:6.166:6.166))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_1\\.main_7 (5.368:5.368:5.368))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_0 \\SPIM_2\:BSPIM\:state_2\\.main_7 (5.368:5.368:5.368))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:ld_ident\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_cond\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:load_rx_data\\.main_3 (2.625:2.625:2.625))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:rx_status_6\\.main_3 (3.539:3.539:3.539))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_1\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_1 \\SPIM_2\:BSPIM\:state_2\\.main_6 (2.614:2.614:2.614))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_cond\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:rx_status_6\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_2 \\SPIM_2\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (3.739:3.739:3.739))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:ld_ident\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_cond\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:load_rx_data\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:rx_status_6\\.main_1 (3.739:3.739:3.739))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_1\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_3 \\SPIM_2\:BSPIM\:state_2\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:ld_ident\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_cond\\.main_3 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:load_rx_data\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:rx_status_6\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_2\:BSPIM\:BitCounter\\.count_4 \\SPIM_2\:BSPIM\:state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q Net_23.main_10 (6.422:6.422:6.422))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_8 (5.529:5.529:5.529))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_1\\.main_9 (5.529:5.529:5.529))
    (INTERCONNECT \\SPIM_2\:BSPIM\:ld_ident\\.q \\SPIM_2\:BSPIM\:state_2\\.main_9 (5.529:5.529:5.529))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_cond\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_8 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_3 (5.400:5.400:5.400))
    (INTERCONNECT \\SPIM_2\:BSPIM\:load_rx_data\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.027:4.027:4.027))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_4 (5.117:5.117:5.117))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_2\:BSPIM\:rx_status_6\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_2\:BSPIM\:RxStsReg\\.status_5 (6.725:6.725:6.725))
    (INTERCONNECT \\SPIM_2\:BSPIM\:rx_status_6\\.q \\SPIM_2\:BSPIM\:RxStsReg\\.status_6 (5.114:5.114:5.114))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_23.main_3 (4.217:4.217:4.217))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2532.main_3 (4.217:4.217:4.217))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q Net_2533.main_2 (4.217:4.217:4.217))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_2 (4.225:4.225:4.225))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.196:4.196:4.196))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_0\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_1\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:state_2\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_2 (4.217:4.217:4.217))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_0\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_2 (4.225:4.225:4.225))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_23.main_2 (5.485:5.485:5.485))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2532.main_2 (7.586:7.586:7.586))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q Net_2533.main_1 (7.586:7.586:7.586))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_1 (7.594:7.594:7.594))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_1 (4.505:4.505:4.505))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_1 (3.948:3.948:3.948))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.576:7.576:7.576))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_0\\.main_1 (3.948:3.948:3.948))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_1\\.main_1 (4.505:4.505:4.505))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:state_2\\.main_1 (4.505:4.505:4.505))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_1 (5.485:5.485:5.485))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_1\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_1 (7.594:7.594:7.594))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_23.main_1 (5.923:5.923:5.923))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2532.main_1 (7.101:7.101:7.101))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q Net_2533.main_0 (7.101:7.101:7.101))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:cnt_enable\\.main_0 (6.475:6.475:6.475))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:ld_ident\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:load_cond\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.096:7.096:7.096))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_0\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_1\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:state_2\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_0\\.main_0 (5.923:5.923:5.923))
    (INTERCONNECT \\SPIM_2\:BSPIM\:state_2\\.q \\SPIM_2\:BSPIM\:tx_status_4\\.main_0 (6.475:6.475:6.475))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_0\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_0 (5.543:5.543:5.543))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_1 (5.583:5.583:5.583))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_0\\.main_3 (5.118:5.118:5.118))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_1\\.main_8 (5.137:5.137:5.137))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_2\:BSPIM\:state_2\\.main_8 (5.137:5.137:5.137))
    (INTERCONNECT \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_2\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_2\:BSPIM\:tx_status_4\\.q \\SPIM_2\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2532.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2533.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SPIM_2\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (6.511:6.511:6.511))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.799:3.799:3.799))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.570:2.570:2.570))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.570:2.570:2.570))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.712:2.712:2.712))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.716:2.716:2.716))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.712:2.712:2.712))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.716:2.716:2.716))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.269:2.269:2.269))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.247:2.247:2.247))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.902:3.902:3.902))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.033:4.033:4.033))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.441:4.441:4.441))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.735:3.735:3.735))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.735:3.735:3.735))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.735:3.735:3.735))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.753:3.753:3.753))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.285:4.285:4.285))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.452:3.452:3.452))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.500:4.500:4.500))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.507:3.507:3.507))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.507:3.507:3.507))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.507:3.507:3.507))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.500:3.500:3.500))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.373:6.373:6.373))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.507:4.507:4.507))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.507:4.507:4.507))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.219:4.219:4.219))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.979:3.979:3.979))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.058:3.058:3.058))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.301:5.301:5.301))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.084:3.084:3.084))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_78.main_0 (2.807:2.807:2.807))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.795:2.795:2.795))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ADC_DelSig\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TIMER_button\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_Blinking\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\TIMER_button\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\Timer_Blinking\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_1\(0\)_PAD CS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_ISR\(0\)_PAD Pin_ISR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLU\(0\).pad_out BLU\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLU\(0\)_PAD BLU\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\).pad_out MOSI_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_2\(0\)_PAD MOSI_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCKL_2\(0\).pad_out SCKL_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCKL_2\(0\)_PAD SCKL_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_2\(0\)_PAD CS_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_2\(0\)_PAD MISO_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SWITCH_IN\(0\)_PAD SWITCH_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Led_Blue\(0\)_PAD Pin_Led_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED_UARTVerboseFlag\(0\)_PAD Pin_RED_UARTVerboseFlag\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
