net Net_83
	term   ":ioport12:pin6.fb"
	switch ":ioport12:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:18,17"
	switch ":hvswitch@[UDB=(0,0)][side=left]:14,17_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_14_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:14,1_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_1_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:40,1_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v40==>:udb@[UDB=(2,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:8,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v8==>:udb@[UDB=(2,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(2,0)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_9"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:40,1_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v40==>:udb@[UDB=(2,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(2,0)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_8"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(2,0)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_6"
end Net_83
net \UART_1:BUART:rx_postpoll\
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v64==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
end \UART_1:BUART:rx_postpoll\
net \SPIM_1:BSPIM:count_3\
	term   ":udb@[UDB=(2,1)]:count7cell.count_3"
	switch ":udb@[UDB=(2,1)]:count7cell.count_3==>:udb@[UDB=(2,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,1)][side=top]:110,51"
	switch ":udbswitch@[UDB=(2,1)][side=top]:121,51_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:121,53_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_53_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v55==>:udb@[UDB=(3,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:110,20"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v57==>:udb@[UDB=(3,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:55,50_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v15==>:udb@[UDB=(3,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,3)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_4"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_50_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,2)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_4"
end \SPIM_1:BSPIM:count_3\
net \SPIM_1:BSPIM:load_rx_data\
	term   ":udb@[UDB=(3,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc1.q==>:udb@[UDB=(3,3)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,3)][side=top]:35,65"
	switch ":hvswitch@[UDB=(2,2)][side=left]:26,65_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:26,51_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:73,51_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v73==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_load"
	switch ":hvswitch@[UDB=(2,2)][side=left]:26,4_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:95,4_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v95==>:udb@[UDB=(3,3)]:statusicell.status_3"
	term   ":udb@[UDB=(3,3)]:statusicell.status_3"
end \SPIM_1:BSPIM:load_rx_data\
net \SPIM_1:BSPIM:count_1\
	term   ":udb@[UDB=(2,1)]:count7cell.count_1"
	switch ":udb@[UDB=(2,1)]:count7cell.count_1==>:udb@[UDB=(2,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,1)][side=top]:106,82"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_82_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v53==>:udb@[UDB=(3,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,3)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:106,60"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,60_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(3,3)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_6"
	switch ":udbswitch@[UDB=(2,3)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v5==>:udb@[UDB=(3,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,3)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,82_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,10_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,10_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(3,2)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(3,1)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_6"
end \SPIM_1:BSPIM:count_1\
net \SPIM_1:BSPIM:count_4\
	term   ":udb@[UDB=(2,1)]:count7cell.count_4"
	switch ":udb@[UDB=(2,1)]:count7cell.count_4==>:udb@[UDB=(2,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,1)][side=top]:112,52"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_52_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:63,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v63==>:udb@[UDB=(3,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v47==>:udb@[UDB=(3,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,3)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(2,3)][side=top]:63,24_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v17==>:udb@[UDB=(3,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,24_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_3"
end \SPIM_1:BSPIM:count_4\
net \SPIM_1:BSPIM:count_0\
	term   ":udb@[UDB=(2,1)]:count7cell.count_0"
	switch ":udb@[UDB=(2,1)]:count7cell.count_0==>:udb@[UDB=(2,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,1)][side=top]:104,66"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_66_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_66_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v41==>:udb@[UDB=(3,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,3)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:41,66_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v41==>:udb@[UDB=(3,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,1)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_4"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_7==>:udb@[UDB=(3,3)]:pld1:mc3.main_7"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_7"
	switch ":udbswitch@[UDB=(2,3)][side=top]:41,70_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v1==>:udb@[UDB=(3,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(3,3)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_7"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_7==>:udb@[UDB=(3,2)]:pld0:mc1.main_7"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(3,1)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_7"
end \SPIM_1:BSPIM:count_0\
net \SPIM_1:BSPIM:count_2\
	term   ":udb@[UDB=(2,1)]:count7cell.count_2"
	switch ":udb@[UDB=(2,1)]:count7cell.count_2==>:udb@[UDB=(2,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,1)][side=top]:108,30"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_30_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_30_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:45,30_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v45==>:udb@[UDB=(3,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:108,85"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v19==>:udb@[UDB=(3,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,3)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(3,3)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(3,2)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_5"
end \SPIM_1:BSPIM:count_2\
net \SPIM_1:BSPIM:rx_status_4\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v85"
	switch ":udbswitch@[UDB=(2,3)][side=top]:85,83"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_83_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_83_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(3,1)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_5"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,83_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,4_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:97,4_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v97==>:udb@[UDB=(3,1)]:statusicell.status_4"
	term   ":udb@[UDB=(3,1)]:statusicell.status_4"
end \SPIM_1:BSPIM:rx_status_4\
net \SPIM_1:BSPIM:rx_status_6\
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,38_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,55_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:101,55_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v101==>:udb@[UDB=(3,1)]:statusicell.status_6"
	term   ":udb@[UDB=(3,1)]:statusicell.status_6"
end \SPIM_1:BSPIM:rx_status_6\
net \SPIM_1:BSPIM:tx_status_1\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,3)][side=top]:81,44"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v57==>:udb@[UDB=(3,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_8==>:udb@[UDB=(3,3)]:pld1:mc3.main_8"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_8"
	switch ":udbswitch@[UDB=(2,3)][side=top]:57,42_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v23==>:udb@[UDB=(3,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_8==>:udb@[UDB=(3,3)]:pld0:mc2.main_8"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_8"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v23==>:udb@[UDB=(3,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_8"
	switch ":hvswitch@[UDB=(2,2)][side=left]:22,42_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:22,16_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:91,16_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v91==>:udb@[UDB=(3,3)]:statusicell.status_1"
	term   ":udb@[UDB=(3,3)]:statusicell.status_1"
end \SPIM_1:BSPIM:tx_status_1\
net \SPIM_1:BSPIM:state_0\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,35"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v69==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v11==>:udb@[UDB=(3,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,3)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:11,7_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:43,7_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v43==>:udb@[UDB=(3,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v52==>:udb@[UDB=(2,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,35_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,32_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_32_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,32_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_35_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v11==>:udb@[UDB=(3,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_2"
end \SPIM_1:BSPIM:state_0\
net \SPIM_1:BSPIM:state_1\
	term   ":udb@[UDB=(3,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc2.q==>:udb@[UDB=(3,3)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,3)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v67==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v13==>:udb@[UDB=(3,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,3)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:67,58_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_58_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v61==>:udb@[UDB=(3,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v50==>:udb@[UDB=(2,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_58_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v21==>:udb@[UDB=(3,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_1"
end \SPIM_1:BSPIM:state_1\
net \SPIM_1:BSPIM:state_2\
	term   ":udb@[UDB=(3,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc3.q==>:udb@[UDB=(3,3)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,59"
	switch ":udbswitch@[UDB=(2,3)][side=top]:75,59_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v75==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,85"
	switch ":udbswitch@[UDB=(2,3)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v3==>:udb@[UDB=(3,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_59_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v3==>:udb@[UDB=(3,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v51==>:udb@[UDB=(3,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:37,12"
	switch ":udbswitch@[UDB=(2,3)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v58==>:udb@[UDB=(2,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,79_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v19==>:udb@[UDB=(3,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc2.main_0"
end \SPIM_1:BSPIM:state_2\
net \SPIM_1:BSPIM:tx_status_0\
	term   ":udb@[UDB=(3,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,3)]:pld0:mc1.q==>:udb@[UDB=(3,3)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,3)][side=top]:25,18"
	switch ":udbswitch@[UDB=(2,3)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v89==>:udb@[UDB=(3,3)]:statusicell.status_0"
	term   ":udb@[UDB=(3,3)]:statusicell.status_0"
end \SPIM_1:BSPIM:tx_status_0\
net \SPIM_1:BSPIM:mosi_from_dp\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,3)][side=top]:79,28"
	switch ":udbswitch@[UDB=(2,3)][side=top]:47,28_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v47==>:udb@[UDB=(3,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(3,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_4"
end \SPIM_1:BSPIM:mosi_from_dp\
net Net_60
	term   ":udb@[UDB=(3,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,3)]:pld1:mc2.q==>:udb@[UDB=(3,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,3)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,3)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v49==>:udb@[UDB=(3,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:25,71_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:25,80_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:85,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_60
net \SPIM_1:BSPIM:cnt_enable\
	term   ":udb@[UDB=(3,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc0.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,47"
	switch ":udbswitch@[UDB=(2,1)][side=top]:96,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v96==>:udb@[UDB=(2,1)]:c7_en_mux.in_0"
	switch ":udb@[UDB=(2,1)]:c7_en_mux.c7_en==>:udb@[UDB=(2,1)]:count7cell.enable"
	term   ":udb@[UDB=(2,1)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,71"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(3,1)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.main_8"
end \SPIM_1:BSPIM:cnt_enable\
net \SPIM_1:BSPIM:load_cond\
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_8==>:udb@[UDB=(3,2)]:pld0:mc1.main_8"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_8"
end \SPIM_1:BSPIM:load_cond\
net Net_62
	term   ":udb@[UDB=(2,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,3)]:pld1:mc2.q==>:udb@[UDB=(2,3)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,3)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,3)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v54==>:udb@[UDB=(2,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.main_3"
end Net_62
net \UART_1:BUART:tx_state_1\
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,12"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,56"
	switch ":udbswitch@[UDB=(2,2)][side=top]:74,56_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v74==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,56_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,36_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
end \UART_1:BUART:tx_state_1\
net \UART_1:BUART:counter_load_not\
	term   ":udb@[UDB=(2,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc3.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,33"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_33_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v68==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
end \UART_1:BUART:counter_load_not\
net \UART_1:BUART:rx_state_2\
	term   ":udb@[UDB=(2,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.q==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,59"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(2,0)][side=left]:12,59_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:12,24_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v62==>:udb@[UDB=(2,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,0)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(2,0)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,84"
	switch ":udbswitch@[UDB=(2,0)][side=top]:10,84_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v10==>:udb@[UDB=(2,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,0)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,0)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,0)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_3"
end \UART_1:BUART:rx_state_2\
net \UART_1:BUART:rx_counter_load\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,0)][side=top]:37,88"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:c7_ld_mux.in_1"
	switch ":udb@[UDB=(3,0)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,0)]:count7cell.load"
	term   ":udb@[UDB=(3,0)]:count7cell.load"
end \UART_1:BUART:rx_counter_load\
net \UART_1:BUART:tx_state_0\
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v70==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v57==>:udb@[UDB=(3,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
end \UART_1:BUART:tx_state_0\
net \UART_1:BUART:tx_bitclk_enable_pre\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0_reg==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.ce0_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,3)][side=top]:84,11"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,79_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:68,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v68==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_2"
end \UART_1:BUART:tx_bitclk_enable_pre\
net \UART_1:BUART:tx_state_2\
	term   ":udb@[UDB=(3,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc0.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(2,2)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc3.main_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(2,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v2==>:udb@[UDB=(2,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_3"
end \UART_1:BUART:tx_state_2\
net \UART_1:BUART:rx_state_0\
	term   ":udb@[UDB=(2,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc0.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,89"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:124,89_f"
	switch ":udbswitch@[UDB=(2,0)][side=top]:124,33_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_33_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v68==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:50,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v50==>:udb@[UDB=(2,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v2==>:udb@[UDB=(2,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,0)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_1"
end \UART_1:BUART:rx_state_0\
net \UART_1:BUART:tx_ctrl_mark_last\
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,74"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_74_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v63==>:udb@[UDB=(3,0)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,1)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v70==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v56==>:udb@[UDB=(2,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v6==>:udb@[UDB=(2,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
end \UART_1:BUART:tx_ctrl_mark_last\
net \UART_1:BUART:rx_fifofull\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,23"
	switch ":udbswitch@[UDB=(2,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v16==>:udb@[UDB=(2,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_1"
end \UART_1:BUART:rx_fifofull\
net \UART_1:BUART:rx_status_4\
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,34"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,34_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,43_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_43_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v96==>:udb@[UDB=(2,0)]:statusicell.status_4"
	term   ":udb@[UDB=(2,0)]:statusicell.status_4"
end \UART_1:BUART:rx_status_4\
net \UART_1:BUART:rx_state_3\
	term   ":udb@[UDB=(2,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc2.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,66_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v57==>:udb@[UDB=(3,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v46==>:udb@[UDB=(2,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,0)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(2,0)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,0)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v0==>:udb@[UDB=(2,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,0)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,0)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_2"
end \UART_1:BUART:rx_state_3\
net \UART_1:BUART:rx_load_fifo\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,8"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_8_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:2,8_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v2==>:udb@[UDB=(2,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:74,8_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v74==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_load"
end \UART_1:BUART:rx_load_fifo\
net \UART_1:BUART:pollcount_0\
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,57_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v52==>:udb@[UDB=(2,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:52,7_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_7_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:42,7_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v42==>:udb@[UDB=(2,0)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(2,0)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:42,40_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:4,40_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v4==>:udb@[UDB=(2,0)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(2,0)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_10"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_3"
end \UART_1:BUART:pollcount_0\
net \UART_1:BUART:rx_bitclk_enable\
	term   ":udb@[UDB=(2,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc3.q==>:udb@[UDB=(2,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,1)][side=top]:34,39"
	switch ":udbswitch@[UDB=(2,1)][side=top]:66,39_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v66==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_39_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:58,39_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v58==>:udb@[UDB=(2,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(2,0)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:58,87_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,87_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,22_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,22_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,0)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_2"
end \UART_1:BUART:rx_bitclk_enable\
net \UART_1:BUART:tx_fifo_empty\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,2)][side=top]:76,17"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v50==>:udb@[UDB=(2,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,13_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v90==>:udb@[UDB=(2,2)]:statusicell.status_1"
	term   ":udb@[UDB=(2,2)]:statusicell.status_1"
end \UART_1:BUART:tx_fifo_empty\
net \UART_1:BUART:tx_status_0\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,2)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v88==>:udb@[UDB=(2,2)]:statusicell.status_0"
	term   ":udb@[UDB=(2,2)]:statusicell.status_0"
end \UART_1:BUART:tx_status_0\
net \UART_1:BUART:pollcount_1\
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v62==>:udb@[UDB=(2,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,90"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_90_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:22,90_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v22==>:udb@[UDB=(2,0)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(2,0)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_8"
	switch ":udbswitch@[UDB=(2,0)][side=top]:22,53_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v54==>:udb@[UDB=(2,0)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(2,0)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_5"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_2"
end \UART_1:BUART:pollcount_1\
net \UART_1:BUART:tx_shift_out\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,2)][side=top]:80,23"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
end \UART_1:BUART:tx_shift_out\
net \UART_1:BUART:tx_bitclk\
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:39,18"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v56==>:udb@[UDB=(2,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,93_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v47==>:udb@[UDB=(3,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,2)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_5"
end \UART_1:BUART:tx_bitclk\
net \UART_1:BUART:rx_count_2\
	term   ":udb@[UDB=(3,0)]:count7cell.count_2"
	switch ":udb@[UDB=(3,0)]:count7cell.count_2==>:udb@[UDB=(3,0)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,17"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_17_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v50==>:udb@[UDB=(2,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
end \UART_1:BUART:rx_count_2\
net \UART_1:BUART:rx_count_1\
	term   ":udb@[UDB=(3,0)]:count7cell.count_1"
	switch ":udb@[UDB=(3,0)]:count7cell.count_1==>:udb@[UDB=(3,0)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,36"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_36_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v58==>:udb@[UDB=(2,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_1"
end \UART_1:BUART:rx_count_1\
net \UART_1:BUART:rx_count_0\
	term   ":udb@[UDB=(3,0)]:count7cell.count_0"
	switch ":udb@[UDB=(3,0)]:count7cell.count_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,42"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_42_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v56==>:udb@[UDB=(2,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_2"
end \UART_1:BUART:rx_count_0\
net \UART_1:BUART:rx_count_5\
	term   ":udb@[UDB=(3,0)]:count7cell.count_5"
	switch ":udb@[UDB=(3,0)]:count7cell.count_5==>:udb@[UDB=(3,0)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,0)][side=top]:115,82"
	switch ":udbswitch@[UDB=(2,0)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v18==>:udb@[UDB=(2,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,0)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_6"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(2,0)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:115,55"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,55_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v60==>:udb@[UDB=(2,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(2,0)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_6"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,0)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_6"
end \UART_1:BUART:rx_count_5\
net \UART_1:BUART:rx_count_6\
	term   ":udb@[UDB=(3,0)]:count7cell.count_6"
	switch ":udb@[UDB=(3,0)]:count7cell.count_6==>:udb@[UDB=(3,0)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,0)][side=top]:117,11"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,0)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(2,0)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_5"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(2,0)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_5"
end \UART_1:BUART:rx_count_6\
net \UART_1:BUART:rx_count_4\
	term   ":udb@[UDB=(3,0)]:count7cell.count_4"
	switch ":udb@[UDB=(3,0)]:count7cell.count_4==>:udb@[UDB=(3,0)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,0)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,0)][side=top]:113,23"
	switch ":udbswitch@[UDB=(2,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v16==>:udb@[UDB=(2,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,0)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.main_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_7==>:udb@[UDB=(2,0)]:pld0:mc2.main_7"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_7"
	switch ":udbswitch@[UDB=(2,0)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v48==>:udb@[UDB=(2,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(2,0)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,0)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_7"
end \UART_1:BUART:rx_count_4\
net \UART_1:BUART:txn\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v0==>:udb@[UDB=(2,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,77"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:6,77_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v6==>:udb@[UDB=(2,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
end \UART_1:BUART:txn\
net \UART_1:BUART:rx_last\
	term   ":udb@[UDB=(2,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc3.q==>:udb@[UDB=(2,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,0)][side=top]:26,31"
	switch ":udbswitch@[UDB=(2,0)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v44==>:udb@[UDB=(2,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(2,0)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_9"
end \UART_1:BUART:rx_last\
net \UART_1:BUART:tx_counter_dp\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1_reg==>:udb@[UDB=(2,3)]:dp_wrapper:output_permute.ce1_reg"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,3)][side=top]:76,14"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_14_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v59==>:udb@[UDB=(3,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,14_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_5"
end \UART_1:BUART:tx_counter_dp\
net \UART_1:BUART:rx_status_3\
	term   ":udb@[UDB=(2,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc2.q==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,76"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,76_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:statusicell.status_3"
	term   ":udb@[UDB=(2,0)]:statusicell.status_3"
end \UART_1:BUART:rx_status_3\
net \UART_1:Net_9\
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,2)]:statusicell.clock"
	term   ":udb@[UDB=(2,2)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:count7cell.clock"
	term   ":udb@[UDB=(3,0)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:statusicell.clock"
	term   ":udb@[UDB=(2,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.clock_0"
end \UART_1:Net_9\
net \SPIM_1:Net_276\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:count7cell.clock"
	term   ":udb@[UDB=(2,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:statusicell.clock"
	term   ":udb@[UDB=(3,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:statusicell.clock"
	term   ":udb@[UDB=(3,1)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,3)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,3)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc0.clock_0"
end \SPIM_1:Net_276\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net \UART_1:BUART:tx_fifo_notfull\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,2)][side=top]:82,61"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:17,61_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:17,1_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v94==>:udb@[UDB=(2,2)]:statusicell.status_3"
	term   ":udb@[UDB=(2,2)]:statusicell.status_3"
end \UART_1:BUART:tx_fifo_notfull\
net Net_149
	term   ":logicalport_12.interrupt"
	switch ":logicalport_12.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v34"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v32+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v34==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_149
net Net_59
	term   ":ioport12:pin2.fb"
	switch ":ioport12:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:2,30"
	switch ":hvswitch@[UDB=(3,3)][side=left]:10,30_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:10,22_b"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,22_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v71==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.route_si"
end Net_59
net Net_61
	term   ":udb@[UDB=(3,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc1.q==>:udb@[UDB=(3,1)]:pld1:output_permute1.q_1"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,1)][side=top]:37,15"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_15_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:2,15_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,85_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:117,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v117+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v119+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v121==>:ioport12:inputs1_mux.in_1"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_61
net Net_65
	term   ":udb@[UDB=(3,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,1)]:statusicell.interrupt==>:udb@[UDB=(3,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,1)][side=top]:103,28_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:7,28_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:7,95_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_65
net Net_67
	term   ":udb@[UDB=(3,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,3)]:statusicell.interrupt==>:udb@[UDB=(3,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,3)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:5,68_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_67
net Net_78
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,92"
	switch ":hvswitch@[UDB=(2,1)][side=left]:13,92_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_13_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:13,5_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_5_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:119,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_3"
	switch ":ioport12:inputs2_mux.pin7__pin_input==>:ioport12:pin7.pin_input"
	term   ":ioport12:pin7.pin_input"
end Net_78
net \SPIM_1:BSPIM:rx_status_5\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,3)][side=top]:83,64"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_64_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:99,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v99==>:udb@[UDB=(3,1)]:statusicell.status_5"
	term   ":udb@[UDB=(3,1)]:statusicell.status_5"
end \SPIM_1:BSPIM:rx_status_5\
net \SPIM_1:BSPIM:tx_status_2\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,3)][side=top]:77,34"
	switch ":udbswitch@[UDB=(2,3)][side=top]:93,34_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v93==>:udb@[UDB=(3,3)]:statusicell.status_2"
	term   ":udb@[UDB=(3,3)]:statusicell.status_2"
end \SPIM_1:BSPIM:tx_status_2\
net \SPIM_1:BSPIM:tx_status_4\
	term   ":udb@[UDB=(3,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc2.q==>:udb@[UDB=(3,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:25,75"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_75_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v97==>:udb@[UDB=(3,3)]:statusicell.status_4"
	term   ":udb@[UDB=(3,3)]:statusicell.status_4"
end \SPIM_1:BSPIM:tx_status_4\
net \UART_1:BUART:rx_fifonotempty\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,1)][side=top]:82,87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,87_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
end \UART_1:BUART:rx_fifonotempty\
net \UART_1:BUART:rx_state_stop1_reg\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,0)][side=top]:30,48"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_48_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v14==>:udb@[UDB=(2,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
end \UART_1:BUART:rx_state_stop1_reg\
net \UART_1:BUART:rx_status_5\
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,6"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:98,6_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v98==>:udb@[UDB=(2,0)]:statusicell.status_5"
	term   ":udb@[UDB=(2,0)]:statusicell.status_5"
end \UART_1:BUART:rx_status_5\
net \UART_1:BUART:tx_status_2\
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,57"
	switch ":udbswitch@[UDB=(2,2)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v92==>:udb@[UDB=(2,2)]:statusicell.status_2"
	term   ":udb@[UDB=(2,2)]:statusicell.status_2"
end \UART_1:BUART:tx_status_2\
